server.port=9000
#server.servlet.context-path=/sts

spring.data.mongodb.database=sts-db
spring.data.mongodb.uri=mongodb://localhost:27017

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


