server.port=9000
#server.servlet.context-path=/sts

spring.data.mongodb.database=sts-db
spring.data.mongodb.uri=mongodb://localhost:27017
app.file.storage.mapping=file:///C:/Users/tmgni/Desktop/SpringBoots/deploy/images
app.file.upload-dir=./uploads/files